[mirror]

# Path to directory, where firmware and metadata will be stored.
MirrorRoot=./root/

# URL under which MirrorRoot can be reached from other clients.
RootUrl=http://localhost:8000/

# Path to the configuration of remotes.
# The syntax and directory structure of fwupd itself can be used here.
RemotesDir=remotes.d/

# Download only firmware which match the these ID patterns.
# Default: Download firmare with any ID.
FilterIds=
#    com.dell.*,
    com.lenovo.*

# Download only firmware which applies for one of the vendors in this list.
# Default: Download firmware from any vendor.
# You can get a list of all Vendor IDs of a system using:
# fwupdmgr get-devices --json | jq '.Devices | map(.VendorId) | unique'
FilterVendorIds=
    USB:0x17EF,
#    USB:0x174F,
#    DMI:LENOVO,
#    NVME:0x144D,
#    HIDRAW:0x04F3,
#    UEFI:Linux Foundation,

# Limit the amount of old firmware versions that is downloaded per firmware ID.
# Does not delete old firmware files.
# Default: Keep only the latest version.
KeepVersions=1

# Directory of public keys for jcat-tool
PublicKeys=/etc/pki/fwupd-metadata/

# Private keys to sign metadata on the mirror.
Pkcs7SigningKey=./pkcs7/rhughes.key
# Certificate to key that is used to sign metadata on the mirror.
Pkcs7SigningCert=./pkcs7/rhughes.pem

# The full key ID of the gpg key that is used to sign metadata on the mirror.
# The private key must be imported in the user's keyring.
GpgSigningKeyId=0x63529D82FBC57D97E849187219878C460C50CB3D
