[mirror]

# Path to directory, where firmware and metadata will be stored.
MirrorRoot=./root/

# URL under which MirrorRoot can be reached from other clients.
RootUrl=http://localhost:8000/

# Path to the configuration of remotes.
# The syntax and directory structure of fwupd itself can be used here.
RemotesDir=/etc/fwupd/remotes.d/

# Download only firmware which match the these ID patterns.
FilterIds=com.8bitdo.snes30.*
#    com.dell.*,
#    com.lenovo.*

# Limit the amount of old firmware versions that is downloaded per firmware ID.
# Does not delete old firmware files.
KeepVersions=1
